# notification-provider

./: .editorconfig  .gitignore  NotificationService-CI.yml  README.md  SUPPORT.md  azure-pipelines-NotificationServices.yml  azure-pipelines.yml  nuget.config
NotificationService/NotificationHandler/: Dockerfile  NotificationHandler.csproj  Program.cs  Startup.cs  appsettings.json  web.config
NotificationService/NotificationHandler/Properties/: launchSettings.json
NotificationService/NotificationProviders/DirectSend.Core/: DirectSend.NetCore.csproj
NotificationService/NotificationProviders/DirectSend.Tests/: DirectSend.UnitTests.csproj  DirectSendMailServiceTests.cs  SmtpClientPoolTests.cs  TestDocument.docx
NotificationService/NotificationService/: Dockerfile  GlobalSuppressions.cs  NotificationService.csproj  Program.cs  Startup.cs  appsettings.json  web.config
NotificationService/NotificationService.BusinessLibrary/: NotificationService.BusinessLibrary.csproj
NotificationService/NotificationService.BusinessLibrary/Interfaces/: IEmailAccountManager.cs  IEmailHandlerManager.cs  IEmailManager.cs  IEmailServiceManager.cs  IMailTemplateManager.cs  INotificationClientManager.cs  INotificationDelivery.cs  INotificationProvider.cs  INotificationProviderFactory.cs  INotificationReportManager.cs  INotificationsManager.cs  ITemplateMerge.cs  ITokenHelper.cs  NotificationProviderType.cs
NotificationService/NotificationService.BusinessLibrary/Models/: ResponseData.cs
NotificationService/NotificationService.BusinessLibrary/Providers/: DirectSendNotificationProvider.cs  IMSGraphProvider.cs  MSGraphNotificationProvider.cs  MSGraphProvider.cs  NotificationProviderFactory.cs  NotificationsExpressionProvider.cs  SMTPNotificationProvider.cs
NotificationService/NotificationService.BusinessLibrary/Trackers/: IUserConnectionTracker.cs  IUserConnectionsReader.cs  UserConnectionCacheTracker.cs  UserConnectionTracker.cs
NotificationService/NotificationService.BusinessLibrary/Utilities/: BusinessConstants.cs  BusinessUtilities.cs  CertKeyManager.cs  MeetingInviteUtilities.cs  TemplateMerge.cs  TokenHelper.cs
NotificationService/NotificationService.Common/: ApplicationConstants.cs  Constants.cs  NotificationService.Common.csproj
NotificationService/NotificationService.Common/Configurations/: ConfigConstants.cs  CosmosDBSetting.cs  DirectSendSetting.cs  MSGraphSetting.cs  MailSettings.cs  RetrySetting.cs  SMTPSetting.cs  StorageAccountSetting.cs  UserTokenSetting.cs
NotificationService/NotificationService.Common/Encryption/: EncryptionService.cs  IEncryptionService.cs  KeyInfo.cs
NotificationService/NotificationService.Common/Exceptions/: ErrorDetails.cs  ExceptionMiddleware.cs  NotificationServiceException.cs
NotificationService/NotificationService.Common/Logger/: AIConstants.cs  AILogger.cs  EnvironmentInitializer.cs  ILogger.cs  LoggingConfiguration.cs
NotificationService/NotificationService.Common/Utility/: ExpressionExtensions.cs  ExpressionReplaceVisitor.cs  Extensions.cs
NotificationService/NotificationService.Contracts/: GlobalSuppressions.cs  NotificationService.Contracts.csproj
NotificationService/NotificationService.Contracts/CustomValidations/: EmailIdListValidationAttribute.cs
NotificationService/NotificationService.Contracts/Entities/: BlobEmailData.cs  CosmosDBEntity.cs  EmailNotificationItemCosmosDbEntity.cs  EmailNotificationItemEntity.cs  EmailNotificationItemTableEntity.cs  EmailNotificationMapEntity.cs  EntityCollection.cs  MailTemplateEntity.cs  MeetingNotificationItemCosmosDbEntity.cs  MeetingNotificationItemEntity.cs  MeetingNotificationItemTableEntity.cs  NotificationAttachmentEntity.cs  NotificationAttachmentReference.cs  NotificationItemBaseEntity.cs  NotificationItemStatus.cs  NotificationReportRequest.cs
NotificationService/NotificationService.Contracts/Extensions/: EmailNotificationItemCosmosDbEntityExtension.cs  EmailNotificationItemEntityExtensions.cs  EmailNotificationItemExtensions.cs  EmailNotificationItemTableEntityExtension.cs  GraphResponseExtensions.cs  MailTemplateExtensions.cs  MeetingNotificationItemCosmosDbEntityExtension.cs  MeetingNotificationItemEntityExtensions.cs  MeetingNotificationItemExtensions.cs  MeetingNotificationItemTableEntityExtension.cs
NotificationService/NotificationService.Contracts/Models/: AccountCredential.cs  ApplicationAccounts.cs  DateTimeRange.cs  EmailNotificationItem.cs  MailTemplate.cs  MailTemplateInfo.cs  MeetingInviteReportResponse.cs  MeetingNotificationItem.cs  NotificationAttachment.cs  NotificationBatchItemResponse.cs  NotificationEnumerations.cs  NotificationItemBase.cs  NotificationReportResponse.cs  NotificationResponse.cs  QueueNotificationItem.cs  TableEntityBase.cs  ValidationResult.cs
NotificationService/NotificationService.Data/: NotificationService.Data.csproj
NotificationService/NotificationService.Data/CloudStorage/: CloudStorageClient.cs  ICloudStorageClient.cs
NotificationService/NotificationService.Data/CosmosDB/: CosmosDBQueryClient.cs  ICosmosDBQueryClient.cs
NotificationService/NotificationService.Data/Helper/: AzureCredentialHelper.cs
NotificationService/NotificationService.FunctionalTests/: BaseTests.cs  EmailNotificationQueueTest.cs  EmailNotificationSendTest.cs  EmailNotificationTemplateTest.cs  FunctionalConstants.cs  MeetingInviteTest.cs  NotificationService.FunctionalTests.csproj  NotificationTemplateTest.cs  TokenUtility.cs  appsettings.json
NotificationService/NotificationService.SvCommon/: NotificationService.SvCommon.csproj
NotificationService/NotificationService.UnitTests/: GlobalSuppressions.cs  NotificationService.UnitTests.csproj
NotificationService/NotificationsQueueProcessor/: Constants.cs  Dockerfile  HttpClientHelper.cs  IHttpClientHelper.cs  NotificationsQueueProcessor.csproj  ProcessNotificationQueueItem.cs  Startup.cs  functionSettings.json  host.json
NotificationService/WebNotifications/: GlobalSuppressions.cs  Program.cs  Startup.cs  WebNotifications.csproj  appsettings.json
(+285 files in other folders)
